## Algoritma :

1. Mengimport library dann data set food deliivery
2. Menentukan variabel, yaitu cust_id dan delivery_fee
3. Menentukan mean dan minimal delivery_fee per cust_id

## Purpose

Akan dicari rata-rata dan juga ongkos kirim minimal berdasarkan data set food delivery yang telah tersedia

## Import Library

In [1]:
import pandas as pd
import numpy as np

## Get Data

In [2]:
PATH_DATA = '../mydata/'

In [3]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [4]:
df_csv

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

## Variable

In [8]:
df_csv[['cust_id','delivery_fee']]

      cust_id  delivery_fee
0     1089034          4000
1      180146         11000
2      366528          9000
3      511038         14000
4     1220358          4000
...       ...           ...
1071  1296335          4000
1072  1135466          7000
1073  1383625         15000
1074  1094787          9000
1075  1010922          9000

[1076 rows x 2 columns]

#### Delivery Fee for Each Order

In [9]:
df_csv[['delivery_fee']]

      delivery_fee
0             4000
1            11000
2             9000
3            14000
4             4000
...            ...
1071          4000
1072          7000
1073         15000
1074          9000
1075          9000

[1076 rows x 1 columns]

In [10]:
df_csv[['delivery_fee']].describe()

       delivery_fee
count   1076.000000
mean    9252.788104
std     6723.595497
min        0.000000
25%     4000.000000
50%     9000.000000
75%    12000.000000
max    44000.000000

#### Delivery Fee for Each Customer (each cust_id)

In [17]:
data_group_cust = df_csv.groupby('cust_id')

In [18]:
data_group_cust['cust_id'].size()

cust_id
22895       2
59565       3
62551       3
70701       3
82690       5
           ..
1510407     1
1514562    13
1542763     4
1544551     5
1548571     6
Name: cust_id, Length: 138, dtype: int64

In [19]:
data_group_id = data_group_cust['delivery_fee'].mean().reset_index()
data_group_id

     cust_id  delivery_fee
0      22895   9000.000000
1      59565  11333.333333
2      62551   8333.333333
3      70701   9000.000000
4      82690   2000.000000
..       ...           ...
133  1510407  16000.000000
134  1514562  10538.461538
135  1542763   5500.000000
136  1544551  11600.000000
137  1548571   8833.333333

[138 rows x 2 columns]

In [20]:
data_group_id[['delivery_fee']].describe()

       delivery_fee
count    138.000000
mean    8879.748957
std     4964.288862
min        0.000000
25%     5446.428571
50%     8916.666667
75%    10937.500000
max    30000.000000